<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="form">
	<form>
		<h1>Registration Form</h1>
		<label for="first-name">First Name:</label>
		<input type="text" id="first-name" name="first-name" required>
		
		<label for="last-name">Last Name:</label>
		<input type="text" id="last-name" name="last-name" required>
		
		<label for="contact-number">Contact Number:</label>
		<input type="tel" id="contact-number" name="contact-number" required>
		
		<label for="gender">Gender:</label>
		<select id="gender" name="gender" required>
			<option value="">--Select Gender--</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>

        <label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		
		<label for="password">Enter Password:</label>
		<input type="password" id="password" name="password" minlength="8" required>
		
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" minlength="8" required>
		
		<input type="submit" value="Register">
		
	</form>
    </div>
</body>
</html>
